{
  "name": "micro-app-monorepo",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "packageManager": "yarn@4.2.2",
  "devDependencies": {
    "@yarnpkg/types": "^4.0.0"
  },
  "scripts": {
    "preinstall": "yarn workspaces foreach run clean || true",
    "postinstall": "yarn constraints --fix",
    "create-app": "yarn create expo $1 && yarn constraints --fix"
  }
}
